system {
    host-name lev-rj2;
    root-authentication {
        encrypted-password "$1$T44ew529$2GRe8lYo5yKP5Q0aDOXIm/"; ## SECRET-DATA
    }
    name-server {
        208.67.222.222;
        208.67.220.220;
    }
    services {
        ssh;
        telnet;
        xnm-clear-text;
        web-management {
            http {
                interface vlan.0;
            }
            https {
                system-generated-certificate;
                interface vlan.0;
            }
        }                               
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 5;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {                            
    ge-0/0/0 {
        description lev-sj1;
        disable;
        unit 0;
    }
    ge-0/0/1 {
        description lev-rj1;
        unit 0 {
            family inet {
                address 10.8.6.2/24;
            }
        }
    }
    ge-0/0/2 {
        description lev-rc1;
        unit 0 {
            family inet {
                address 10.8.5.2/24;
            }
        }
    }
    ge-0/0/3 {
        description lev-sc1;            
        unit 0 {
            family inet {
                address 10.8.2.1/24;
            }
        }
    }
    ge-0/0/4 {
        description cologne;
        disable;
        unit 0;
    }
    ge-0/0/5 {
        description aachen;
        disable;
        unit 0;
    }
    ge-0/0/6 {
        disable;
        unit 0;
    }
    ge-0/0/7 {
        disable;
        unit 0;                         
    }
    ge-0/0/8 {
        disable;
        unit 0;
    }
    ge-0/0/9 {
        disable;
        unit 0;
    }
    ge-0/0/10 {
        disable;
        unit 0;
    }
    ge-0/0/11 {
        disable;
        unit 0;
    }
    ge-0/0/12 {
        disable;
        unit 0;
    }
    ge-0/0/13 {
        disable;                        
        unit 0;
    }
    ge-0/0/14 {
        disable;
        unit 0;
    }
    ge-0/0/15 {
        disable;
        unit 0;
    }
    vlan {
        unit 0 {
            family inet;
        }
    }
}
routing-options {
    autonomous-system 65002;
}
protocols {
    bgp {
        group external-peers {
            type external;              
            export send-direct;
            neighbor 10.8.5.1 {
                peer-as 65001;
            }
            neighbor 10.8.6.1 {
                peer-as 65003;
            }
        }
    }
    lldp {
        interface all;
    }
    stp;
}
policy-options {
    policy-statement send-direct {
        term 1 {
            from protocol direct;
            then accept;
        }
    }
}
security {                              
    forwarding-options {
        family {
            inet6 {
                mode flow-based;
            }
        }
    }
    policies {
        from-zone anywhere to-zone anywhere {
            policy trust-everything {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone anywhere {        
            host-inbound-traffic {
                system-services {
                    ping;
                    traceroute;
                }
                protocols {
                    all;
                    bgp;
                }
            }
            interfaces {
                all;
            }
        }
    }
}
vlans {
    vlan-trust {
        vlan-id 3;
        l3-interface vlan.0;
    }
}
