## Last changed: 2018-05-09 18:37:22 UTC
version 12.1X44-D35.5;
system {
    host-name lev-rj1;
    root-authentication {
        encrypted-password "$1$2m/AYn5d$PzxO4ewjaDUJAf7SlcSFR1"; ## SECRET-DATA
    }
    name-server {
        208.67.222.222;
        208.67.220.220;
    }
    services {
        ssh;
        telnet;
        xnm-clear-text;
        web-management {
            http {
                interface vlan.0;
            }
            https {
                system-generated-certificate;
                interface vlan.0;
            }
        }                               
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 5;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {                            
    ge-0/0/0 {
        description lev-sj1;
        vlan-tagging;
        unit 83 {
            vlan-id 83;
            family inet {
                address 10.8.3.0/31;
            }
            family inet6 {
                address fc00:470:525b:f803::2/64;
            }
        }
    }
    ge-0/0/1 {
        description lev-rj2;
        disable;
        unit 0;
    }
    ge-0/0/2 {
        disable;
        unit 0;
    }
    ge-0/0/3 {                          
        disable;
        unit 0;
    }
    ge-0/0/4 {
        description leverkusen;
        disable;
        unit 0;
    }
    ge-0/0/5 {
        description langenfeld;
        disable;
        unit 0;
    }
    ge-0/0/6 {
        disable;
        unit 0;
    }
    ge-0/0/7 {
        disable;
        unit 0;
    }
    ge-0/0/8 {
        disable;                        
        unit 0;
    }
    ge-0/0/9 {
        disable;
        unit 0;
    }
    ge-0/0/10 {
        disable;
        unit 0;
    }
    ge-0/0/11 {
        disable;
        unit 0;
    }
    ge-0/0/12 {
        disable;
        unit 0;
    }
    ge-0/0/13 {
        disable;
        unit 0;
    }
    ge-0/0/14 {                         
        disable;
        unit 0;
    }
    ge-0/0/15 {
        disable;
        unit 0;
    }
    vlan {
        unit 0 {
            family inet;
        }
    }
}
protocols {
    lldp {
        interface all;
    }
    stp;
}
security {
    forwarding-options {
        family {
            inet6 {                     
                mode flow-based;
            }
        }
    }
    policies {
        from-zone anywhere to-zone anywhere {
            policy trust-everything {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone anywhere {
            host-inbound-traffic {
                protocols {
                    all;                
                }
            }
            interfaces {
                all;
            }
        }
    }
}
vlans {
    vlan-trust {
        vlan-id 3;
        l3-interface vlan.0;
    }
    vlan82 {
        vlan-id 82;
    }
    vlan83 {
        vlan-id 83;
    }
}
